<?php

return [
    
    'admin_prefix'              => '', // Префикс для маршрутов
    'isActive'                  =>  true,       // Доступ авторизации
    'isProvider'                => true,        // Проверка провайдера( запрет на использование одинаковых email)

    'user'                     => [
        'table'                => 'users', // Таблица пользователей
        'avatar'               => "img",  //  Поле для аватарок
        'pass_colum'           => "password",  // Поле пароля
        'table_after'          => "password",  // После какого поля будут добавлены новые поля
        'access_colum'         => 'isBanned',  // Поле для учета блокировки/группа или роль
        'access_value'         =>  1,  // Какое значение необходимо получить заблокировать доступ        

    ],

    'genPass'                   => [
        'method'                => 'bcrypt', // Метод шифрования пароля, доступне методы: 'md5', 'bcrypt'
        'filter'                => 'num',   // Фильтр генерации пароля, доступные фильтры: 'str'(строка), 'num'(цифры), 'hard'(смешанное)
        'length'                =>  8,  // Количество знаков для генерации пароля
        'secret'                => 'erb26vwu2', // Секретная фраза для метода md5

    ],

     'redirect'                 => [
        'auth'                  => '/', // редирект после авторизации
        'logout'                => '/', // редирект после выхода

    ], 

    'custom_fields'             => [
        /*
        'phone'                 => '+1234567890',
        'address'               => '123 Main Street',
        */
    ], 
    

];
