<?php

return [
    
    'admin_prefix'              => '', // Префикс для маршрутов
    'isActive'                  =>  true,       // Доступ авторизации
    'isProvider'                => true,        // Проверка провайдера( запрет на использование одинаковых email)

    'user'                     => [
        'table'                => 'users', // Таблица пользователей
        'avatar'               => "img",  //  Поле для аватарок
        'pass_colum'           => "password",  // Поле пароля
        'table_after'          => "password",  // После какого поля будут добавлены новые поля
        'access_colum'         => 'isBanned',  // Поле для учета блокировки/группа или роль
        'access_value'         =>  1,  // Какое значение необходимо получить заблокировать доступ        

    ],

    'genPass'                   => [
        'method'                => 'bcrypt', // Метод шифрования пароля, доступне методы: 'md5', 'bcrypt'
        'filter'                => 'number',   // Фильтр генерации пароля
        'length'                =>  8,  // Количество знаков для генерации пароля
        'min'                   =>  6,  // Минимальное количество знаков
        'max'                   =>  10, // Максимальное количество знаков
        'stable_length'         => true,   // true Стабильная генерация на основе 'length', false рандомная генерация на основе 'min' / 'max'
        'secret'                => 'erb26vwu2', // Секретная фраза для метода md5

    ],

     'redirect'                 => [
        'auth'                  => '/', // редирект после авторизации
        'logout'                => '/', // редирект после выхода

    ], 

    'custom_fields'             => [
        /*
        'phone'                 => '+1234567890',
        'address'               => '123 Main Street',
        */
    ], 

    'access_admin'              => [
        /*
        1,
        */
    ],
    

];
